{
  "name": "prob-stats-learning-app",
  "version": "1.0.0",
  "private": true,
  "description": "A React + Express learning app for the Probability & Statistics course.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "data": "node server/data/generate.mjs",
    "build": "npm install --prefix client && npm run build --prefix client",
    "start": "node server/index.js",
    "server": "node server/index.js",
    "client": "npm run dev --prefix client",
    "install:all": "npm install && npm install --prefix client"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
